There are a few folders here.

Firstly, I'll point out that the pokemondatabase.weebly.com folder has the files originating from http://pokemondatabase.weebly.com (lel),
which to my understanding, these files previously belonged to projectpokemon.org, during a time way before Pokecheck.

Next, the files in pp.org originate from our own collection.
(There were in the GenIV folder)

The Pokemon found in the folder "z.others" are other contributions that went through the legitimacy checker,
also from our site.

These files were practically lost, until now.

On a different note, I believe these files already went through Pal Park, as back when they were extracted, GenIII editors were scarce.

Also on a different topic, while there are shiny 10Anniv Pokemon in this folder,
it has been concluded that Nintendo did not intend to release shiny 10anniv Pokemon,
and what likely happened is they made a mistake, and the chances of receiving one is like getting hit by a moon-sized meteor,
and chances of getting someone to trade a legit one to you, is roughly similar to survive being hit by aforementioned meteor.
I've only included them because I do not want these lost records (probably generated) to go missing.
<discussion on this is found here: https://projectpokemon.org/forums/showthread.php?3844-10th-Anniv-events-can-be-shiny/ >


Since legitimacy is unclear, and these are technically clones,
it is only for personal use, and use at your own risk.