Distant Land Collection

This package is a supplement to the first Distant Land Collection.

Incldued in this package are:

-The three XD Mt. Battle Prize Pokemon with the Tristam 61567 OT.
This is for anyone who wanted that version of the collection to be
all the same OT (there are two IDs).

-A second set of Pokemon from XD - Gale of Darkness.
This set has one OT (MICHAEL) and was contributed by DanteKoriyu.
It includes both Zaprong Elekid movesets as well as male and female
Pokemon from the Pokespot.
Event Pokemon are from the Database.