Distant Land Collection
Pokemon XD - Gale of Darkness
2nd collection

Main game Pokemon contributed by DanteKoriyu (MICHAEL OT)
Event Pokemon from Pokemon Database

Compiled and organized by Guested


Included Pokemon:
Eevee

Teddiursa
Ledyba
Poochyena
Houndour
Baltoy
Spheal
Mareep
Gulpin
Seedot
Spinarak
Numel
Shroomish
Carvanha
Delcatty
Voltorb
Makuhita
Vulpix
Duskull
Ralts
Mawile
Snorunt
Pineco
Natu
Roselia
Meowth
Swinub
Spearow
Grimer
Seel
Lunatone
Nosepass
Zangoose
Togepi
Paras
Growlithe
Shellder
Beedrill
Pidgeotto
Tangela
Butterfree
Magneton
Venomoth
Weepinbell
Arbok
Primeape
Hypno
Golduck
Sableye
Raticate
Dodrio
Farfetch'd
Altaria
Kangaskhan
Banette
Magmar
Pinsir
Magcargo
Rapidash
Hitmonlee
Hitmonchan
Lickitung
Scyther
Chansey
Solrock
Starmie
Electabuzz
Swellow
Snorlax
Poliwrath
Mr. Mime
Dugtrio
Manectric
Salamence
Marowak
Lapras
Tauros
Rhydon
Exeggutor
Dragonite

Articuno
Zapdos
Moltres
Lugia

Hoppip
Phanpy
Surskit
Zubat
Aron
Wooper
Sandshrew
Gligar
Trapinch
(Pokespot Pokemon have both genders included)

Elekid (Zaprong) - HORDEL (Togepi trade)
Elekid (Zaprong) - HORDEL (Togetic trade)
Meditite - DUKING
Shuckle - DUKING
Larvitar - DUKING

Chikorita
Cyndaquil
Totodile

Metang - FESTA
Metang - ROCKS
