Distant Land Collection
Pokemon Colosseum

Main game Pokemon contributed by DanteKoriyu
e-reader Pokemon contributed by Poryhack
Event Pokemon from Pokemon Database

Compiled and organized by Guested


Included Pokemon:
Espeon
Umbreon
Makuhita
Bayleef
Quilava
Croconaw
Furret
Misdreavus
Noctowl
Flaafy
Skiploom
Quagsire
Slugma
Yanma
Remoraid
Mantine
Qwilfish
Meditite
Dunsparce
Swablu
Sudowoodo
Hitmontop
Ledian
Gligar
Stantler
Piloswine
Sneasel
Aipom
Murkrow
Forretress
Ariados
Granbull
Vibrava
Delibird
Sunflora
Heracross
Skarmory
Miltank
Absol
Houndoom
Tropius
Metagross
Tyranitar
Smeargle
Ursaring
Shuckle
Togetic

Plusle - DUKING

Entei
Suicune
Raikou
Ho-oh - MATTLE

Jirachi - WISHMKR
Celebi - AGETO
Pikachu - COLOSSEUM

