The save contains a Mew owned by Cirellio, who I found over at nintendoage forums. He worked at Toys R Us at Peoria (US) during Christmas holiday season in 1999 and was in charge of Mew distribution for that Toys R US. Unlike other distributions made with Mew machine, this one was made via direct trade with a gameboy such as this one:
[img]http://i.stack.imgur.com/Pcfbc.png[/img]

He also traded one to his own game, and fortunately enough, he was able to dump the savegame after all this years. What's more interesting about this distribution is the question "were those direct trade Mews also clones with the same DV values as the Mew machines?". The answer is yes, even before the Mew machines were used DVs were already fixed. The only Mew that might have scaped this would be the NINTEN Mew distributed via Nintendo Power, the very first USA distribution. I've read a very old post form an user claiming that these direct trade Mews were all 1:1 clones (all the Mews in the cartridge were exactly the same one, even ID#). This user posted that Mew's OT and ID#, but the ID is different from Cirelli's Mew, so either they were not all clones or each Toys R Us got a different ID#, or maybe each box of Mews had different ID#. I guess the probablity of finding someone with two of those cartridge distribution Mews from the same event for confirmation is nearly null.

Mew
OT: YOSHIBA
ID: 47310
DVs: 5(hp)/10(atk)/1(def)/5(spe)/12(spd)
Contributor: Cirellio

A great thanks to Cirellio for his contribution to Gen 1 event preservation!

ps: remember you can use pkhex to revert the Mew to a "distribution state" at level 5, no stat experience and pound as it's only move.

ps2: Yes, it's a Pok�mon Yellow savegame and it wasn't out when the distribution took place. Cirellio traded the Mew over to that cartridge from his blue prior to dumping the save.

-----------
suloku