Distant Land Collection
XD Tristam Supplement

This package is a supplement to the first release of
the Distant Land XD Pokemon set.  The main pokemon had 
the OT of either Tristam or TRISTAM, but the three Mt.
Battle Pokemon had a different OT of Solis.  These three 
have the Tristam 61567 OT and are for those of you who 
would like to have that collection in a more complete form.

Included:
Mt. Battle Totodile
Mt. Battle Cyndaquil
Mt. Battle Chikorita

These Pokemon were submitted by Gallade