Distant Land Collection

This package contains the complete collection of untouched Pokemon
from both Pokemon Colosseum and Pokemon XD - Gale of Darkness.

Pokemon Colosseum contains one OT, plus event Pokemon
Main game Pokemon (OT WES) were submitted by DanteKoriyu
e-reader Pokemon (OT Pikachu in Japanese) were contributed by Poryhack
Event Pokemon are from the Pokemon Database

Pokemon XD - Gale of Darkness contains three OTs, plus event Pokemon
Main game Pokemon (OT TRISTAM and Tristam) were contributed by Gallade
Mt. Battle Pokemon (OT Solis) were contributed by Soladept